{
  "manifest_version": 3,
  "name": "Workday Course Extractor",
  "version": "1.0",
  "description": "Extract your registered courses from the Workday View My Courses page.",

  "permissions": ["storage"],

  "host_permissions": [
    "https://*.myworkday.com/*"
  ],

  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Workday Course Extractor"
  },

  "content_scripts": [
    {
      "matches": ["https://*.myworkday.com/*"],
      "js": ["dist/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["src/panel.css", "src/panel.html", "src/W.svg"],
      "matches": ["https://*.myworkday.com/*"]
    }
  ]
}
